version: '2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.5.4
    volumes:
       - esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"

  logstash:
    image: docker.elastic.co/logstash/logstash-oss:6.5.4
    volumes:
      - ./logstash/logstash.conf:/usr/share/logstash/logstash.conf:ro
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    command:
      - "logstash"
      - "-f"
      - "/usr/share/logstash/logstash.conf"
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.5.4
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
      - elasticsearch

  cloudflare_logs:
    build: ../
    environment:
      - "CF_API_EMAIL=${CF_API_EMAIL}"
      - "CF_API_KEY=${CF_API_KEY}"
      - "CF_ZONE_ID=${CF_ZONE_ID}"
      - "LOG_LEVEL=${LOG_LEVEL:-DEBUG}"
    volumes:
      - state-vol:/state
    depends_on:
      - logstash

volumes:
  esdata:
  state-vol:
